{
  "name": "serum-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^2.0.12",
    "@metaplex/js": "^4.12.0",
    "@project-serum/serum": "^0.13.65",
    "@solana/spl-token-2": "npm:@solana/spl-token@0.2.0",
    "@solana/wallet-adapter-base": "^0.9.5",
    "@solana/wallet-adapter-react": "^0.15.4",
    "@solana/wallet-adapter-react-ui": "^0.9.6",
    "@solana/wallet-adapter-wallets": "^0.16.0",
    "@solana/web3.js": "^1.41.4",
    "axios": "^0.27.2",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "lodash.debounce": "^4.0.8",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.33.0",
    "react-toastify": "^9.0.1",
    "react-tooltip": "^4.4.3",
    "swr": "^1.3.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^17.0.31",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.8.2"
  }
}
